<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="audioText"
            type="com.andruid.magic.makeitspeak.database.AudioText" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg">
            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:text="@{audioText.name}"
                android:textColor="#ECFF5C"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/messageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/titleTV"
                app:layout_constraintBottom_toTopOf="@id/createdTV"
                android:maxLines="3"
                android:padding="10dp"
                android:textColor="#fff"
                android:text="@{audioText.message}"
                android:ellipsize="middle"
                android:textSize="14sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/createdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:textColor="#FFCECE"
                app:msToDate="@{audioText.created}"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>