# make-it-speak

./: README.md
MakeItSpeak/app/: build.gradle
MakeItSpeak/app/release/: make-it-speak.apk
MakeItSpeak/app/schemas/com.andruid.magic.makeitspeak.database.HistoryDatabase/: 1.json
MakeItSpeak/app/src/main/: AndroidManifest.xml
MakeItSpeak/app/src/main/java/com/andruid/magic/makeitspeak/activity/: DetailsActivity.java  HistoryActivity.java  MainActivity.java  SplashActivity.java
MakeItSpeak/app/src/main/java/com/andruid/magic/makeitspeak/adapter/: HistoryAdapter.java
MakeItSpeak/app/src/main/java/com/andruid/magic/makeitspeak/application/: MyApplication.java
MakeItSpeak/app/src/main/java/com/andruid/magic/makeitspeak/data/: Constants.java
MakeItSpeak/app/src/main/java/com/andruid/magic/makeitspeak/database/: AudioText.java  HistoryDao.java  HistoryDatabase.java  HistoryViewModel.java
MakeItSpeak/app/src/main/java/com/andruid/magic/makeitspeak/service/: TtsService.java
MakeItSpeak/app/src/main/java/com/andruid/magic/makeitspeak/util/: DataBindingAdapter.java  NotificationUtil.java
MakeItSpeak/app/src/main/java/com/andruid/magic/makeitspeak/viewholder/: HistoryViewHolder.java
MakeItSpeak/app/src/main/res/drawable/: gradient_bg.xml  round_button.xml
MakeItSpeak/app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_main.xml  layout_audio_text.xml
MakeItSpeak/app/src/main/res/menu/: menu_details.xml  menu_main.xml
MakeItSpeak/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
MakeItSpeak/gradle/wrapper/: gradle-wrapper.properties
